<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rUI-Yt-3d9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" id="BYZ-38-t0r" customClass="EditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-vA-CSy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aEb-xd-QbW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="dZW-kn-9PM">
                                            <connections>
                                                <action selector="actionButtonPressed:" destination="BYZ-38-t0r" id="4oH-ym-Ij2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="NBB-gR-Llw">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="hzf-e5-v7g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-bh-jAj">
                                <rect key="frame" x="0.0" y="121" width="600" height="360"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-sH-7Ld">
                                <rect key="frame" x="42" y="489" width="516" height="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-u9-1GO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5gI-tu-K35"/>
                                    <barButtonItem systemItem="camera" id="xlu-eq-BdK">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="dY4-Wr-QR3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0ak-GS-Lly"/>
                                    <barButtonItem title="Album" id="MAs-Rp-MDa">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="BYZ-38-t0r" id="Pva-QU-dmZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kp9-Pw-bxP"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="akj-bK-SNn">
                                <rect key="frame" x="42" y="66" width="516" height="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kYX-u9-1GO" secondAttribute="trailing" id="2ww-fh-Swh"/>
                            <constraint firstItem="WBe-bh-jAj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Gw-l8-cUb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kYX-u9-1GO" secondAttribute="bottom" id="68v-Wi-tuh"/>
                            <constraint firstItem="kYX-u9-1GO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FxV-I5-SE7"/>
                            <constraint firstAttribute="trailing" secondItem="akj-bK-SNn" secondAttribute="trailing" constant="42" id="MHd-yQ-xKs"/>
                            <constraint firstItem="WBe-bh-jAj" firstAttribute="top" secondItem="7UG-vA-CSy" secondAttribute="bottom" constant="77" id="U3c-nu-7vB"/>
                            <constraint firstAttribute="trailing" secondItem="WBe-bh-jAj" secondAttribute="trailing" id="Yd7-se-oZU"/>
                            <constraint firstItem="WBe-bh-jAj" firstAttribute="top" secondItem="akj-bK-SNn" secondAttribute="bottom" constant="8" id="aYg-7i-iav"/>
                            <constraint firstItem="7UG-vA-CSy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="buN-UL-PvK"/>
                            <constraint firstAttribute="trailing" secondItem="7UG-vA-CSy" secondAttribute="trailing" id="hSF-Nb-SEf"/>
                            <constraint firstItem="akj-bK-SNn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="iNR-ck-JNk"/>
                            <constraint firstItem="7UG-vA-CSy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mPA-Ak-fIe"/>
                            <constraint firstAttribute="trailing" secondItem="EvA-sH-7Ld" secondAttribute="trailing" constant="42" id="n9l-JM-1EA"/>
                            <constraint firstItem="EvA-sH-7Ld" firstAttribute="top" secondItem="WBe-bh-jAj" secondAttribute="bottom" constant="8" id="siO-Vo-ICN"/>
                            <constraint firstItem="EvA-sH-7Ld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="tGi-l7-uHg"/>
                            <constraint firstItem="kYX-u9-1GO" firstAttribute="top" secondItem="WBe-bh-jAj" secondAttribute="bottom" constant="75" id="ta0-eY-P3G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="dZW-kn-9PM" id="eN4-uJ-sAu"/>
                        <outlet property="albumButton" destination="MAs-Rp-MDa" id="EFK-rt-1ZK"/>
                        <outlet property="bottomTextfield" destination="EvA-sH-7Ld" id="iEQ-At-WaC"/>
                        <outlet property="cameraButton" destination="xlu-eq-BdK" id="M7Y-6G-kGf"/>
                        <outlet property="cancelButton" destination="NBB-gR-Llw" id="NGW-Sn-ftw"/>
                        <outlet property="editorImage" destination="WBe-bh-jAj" id="urt-Cs-bmS"/>
                        <outlet property="titleNavBar" destination="aEb-xd-QbW" id="nPW-Rf-9SK"/>
                        <outlet property="topTextfield" destination="akj-bK-SNn" id="69Z-bA-4CD"/>
                        <outlet property="wholeNavBar" destination="7UG-vA-CSy" id="gax-wA-taX"/>
                        <outlet property="wholeToolBar" destination="kYX-u9-1GO" id="jY2-H7-lMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="724"/>
        </scene>
        <!--Collections-->
        <scene sceneID="8oy-5p-2PF">
            <objects>
                <navigationController id="P1E-Ek-1rU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="collection" id="jIN-V7-sxM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLr-uA-bAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ofE-O7-rC0" kind="relationship" relationship="rootViewController" id="b2D-32-jfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glc-Ri-pxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="1008"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="o1i-cP-CCL">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" id="ofE-O7-rC0" customClass="MemeCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Xf-7x-dWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IHk-Ov-hBU">
                            <size key="itemSize" width="132" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="3W9-SG-Ytp" customClass="CollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="132" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-cj-YUo">
                                            <rect key="frame" x="9" y="9" width="114" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Spe-cj-YUo" secondAttribute="height" multiplier="132:127" id="jaW-KK-Z9N"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Spe-cj-YUo" firstAttribute="top" secondItem="3W9-SG-Ytp" secondAttribute="topMargin" constant="1" id="LhN-Xk-FD2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Spe-cj-YUo" secondAttribute="trailing" constant="1" id="fxw-z6-Rsc"/>
                                    <constraint firstItem="Spe-cj-YUo" firstAttribute="leading" secondItem="3W9-SG-Ytp" secondAttribute="leadingMargin" constant="1" id="jYR-HT-AQo"/>
                                </constraints>
                                <connections>
                                    <outlet property="selectedImageView" destination="Spe-cj-YUo" id="Ap3-B9-6gq"/>
                                    <segue destination="bhO-Qg-LjJ" kind="show" identifier="showDetailCollection" id="4Ha-yX-psj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ofE-O7-rC0" id="cH5-Rr-mQF"/>
                            <outlet property="delegate" destination="ofE-O7-rC0" id="ARX-OX-UPS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Iyk-Ib-MLr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CcL-tu-9gd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionFrameLayout" destination="3Xf-7x-dWM" id="Dgo-Il-xQS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AN-vo-i71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1008"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UYi-7l-jRV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="bhO-Qg-LjJ" customClass="DetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJA-3R-csW"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ty-od-drN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUb-Ls-ftQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-xI-z9L">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z87-xI-z9L" firstAttribute="leading" secondItem="IUb-Ls-ftQ" secondAttribute="leading" id="4Cb-E5-f7S"/>
                            <constraint firstAttribute="trailing" secondItem="Z87-xI-z9L" secondAttribute="trailing" id="4Pp-1G-OC9"/>
                            <constraint firstItem="Z87-xI-z9L" firstAttribute="top" secondItem="XJA-3R-csW" secondAttribute="bottom" id="kXS-n6-JAE"/>
                            <constraint firstItem="9Ty-od-drN" firstAttribute="top" secondItem="Z87-xI-z9L" secondAttribute="bottom" id="mug-21-5zi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FwH-bA-chM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2fN-53-yR4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMemeEditor" id="K6U-Bn-kIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImageView" destination="Z87-xI-z9L" id="1iK-tZ-riY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lW-Sp-Vd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="724"/>
        </scene>
        <!--Tables-->
        <scene sceneID="uko-cu-CJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGC-p4-Ma5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tables" image="table" id="BnS-3K-ZMg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwy-6b-RCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcF-0f-dwB" kind="relationship" relationship="rootViewController" id="zWS-et-PH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISY-2h-xo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="303"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="T2U-6X-8BW">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" id="lcF-0f-dwB" customClass="MemeTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="UKb-Wv-i2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="75" id="k4g-fi-VBW" customClass="TableViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4g-fi-VBW" id="MdW-8k-zsL">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96d-Fl-1c0">
                                            <rect key="frame" x="8" y="0.0" width="87" height="66"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-Hc-ezc">
                                            <rect key="frame" x="103" y="0.0" width="464" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableImage" destination="96d-Fl-1c0" id="fbE-YL-aF2"/>
                                    <outlet property="tableLabel" destination="8Oq-Hc-ezc" id="WlB-14-fOX"/>
                                    <segue destination="bhO-Qg-LjJ" kind="show" identifier="showDetailTable" id="fr8-o8-te9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcF-0f-dwB" id="tME-os-zPT"/>
                            <outlet property="delegate" destination="lcF-0f-dwB" id="1hR-fB-TPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="PpQ-4m-Qyp">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="rNd-j9-ev7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JNw-Ne-xDK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="frameTableLayout" destination="UKb-Wv-i2s" id="o4q-Fs-S9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utw-nc-bLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YzE-ZL-cUT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WR-lC-rBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rUI-Yt-3d9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Cp-XN-NBN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nGC-p4-Ma5" kind="relationship" relationship="viewControllers" id="6CR-Gf-X6c"/>
                        <segue destination="P1E-Ek-1rU" kind="relationship" relationship="viewControllers" id="0HJ-Lq-gBp"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-842" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Ha-yX-psj"/>
    </inferredMetricsTieBreakers>
</document>
